<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.detail.DetailFragment">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/item_add_favourite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageDetail"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_baseline_favorite" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageDetail"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="02.02.2022"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/movieDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieDate"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textSize="20sp" />

</RelativeLayout>